---
name: test-network-bajajinsurance
isLocal: true
version: 1.0.0
client:
  organization: bajajinsurance
  connection:
    timeout:
      peer:
        endorser: "300"
organizations:
  bajajinsurance:
    mspid: bajajinsurancemsp
    peers:
      - peer0.bajajinsurance
      - peer1.bajajinsurance
    certificateAuthorities:
      - ca.bajajinsurance
peers:
  peer0.bajajinsurance:
    url: grpcs://localhost:6666
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUJEmrDTVfzeqYU0eRn9QDtsMZX4EwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEohCMxrJow0mTZUr87617gyPB
          enAb6MzUSi5mSEgu/z5pX/6YuERz2CrEc5PdlAsruIheHm+VeQXROXpdBXcNlKNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FM+JuAViOyV8bm5d+PVDVbEEeV/FMAoGCCqGSM49BAMCA0gAMEUCIQDa00Xa4ec1
          TQzFvaPXDn3yHsQTxHi0u+9UWOpmc3UnWQIgPUjyeakaNvTWRi9tBcYRI3hRgGNk
          JB+6XwPA7kP8r4Y=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.bajajinsurance
      hostnameOverride: peer0.bajajinsurance
  peer1.bajajinsurance:
    url: grpcs://localhost:6676
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUJEmrDTVfzeqYU0eRn9QDtsMZX4EwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEohCMxrJow0mTZUr87617gyPB
          enAb6MzUSi5mSEgu/z5pX/6YuERz2CrEc5PdlAsruIheHm+VeQXROXpdBXcNlKNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FM+JuAViOyV8bm5d+PVDVbEEeV/FMAoGCCqGSM49BAMCA0gAMEUCIQDa00Xa4ec1
          TQzFvaPXDn3yHsQTxHi0u+9UWOpmc3UnWQIgPUjyeakaNvTWRi9tBcYRI3hRgGNk
          JB+6XwPA7kP8r4Y=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer1.bajajinsurance
      hostnameOverride: peer1.bajajinsurance
certificateAuthorities:
  ca.bajajinsurance:
    url: https://localhost:6600
    caName: ca-bajajinsurance
    tlsCACerts:
      pem:
        - |
          -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUJEmrDTVfzeqYU0eRn9QDtsMZX4EwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEohCMxrJow0mTZUr87617gyPB
          enAb6MzUSi5mSEgu/z5pX/6YuERz2CrEc5PdlAsruIheHm+VeQXROXpdBXcNlKNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FM+JuAViOyV8bm5d+PVDVbEEeV/FMAoGCCqGSM49BAMCA0gAMEUCIQDa00Xa4ec1
          TQzFvaPXDn3yHsQTxHi0u+9UWOpmc3UnWQIgPUjyeakaNvTWRi9tBcYRI3hRgGNk
          JB+6XwPA7kP8r4Y=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
