# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

---
################################################################################
#
#   Section: Organizations
#
#   - This section defines the different organizational identities which will
#   be referenced later in the configuration.
#
################################################################################
Organizations:
  # SampleOrg defines an MSP using the sampleconfig.  It should never be used
  # in production but may be used as a template for other definitions
  - &orderer1
    # DefaultOrg defines the organization which is used in the sampleconfig
    # of the fabric.git development environment
    Name: orderer1

    # ID to load the MSP definition as
    ID: orderer1-MSP

    # MSPDir is the filesystem path which contains the MSP configuration
    MSPDir: ../organizations/ordererOrganizations/orderer1/msp

    # Policies defines the set of policies at this level of the config tree
    # For organization policies, their canonical path is usually
    #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('orderer1-MSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('orderer1-MSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('orderer1-MSP.admin')"

    OrdererEndpoints:
      - orderer1:1100

  - &motorvehicledepartment
    # DefaultOrg defines the organization which is used in the sampleconfig
    # of the fabric.git development environment
    Name: motorvehicledepartmentmsp

    # ID to load the MSP definition as
    ID: motorvehicledepartmentmsp

    MSPDir: ../organizations/peerOrganizations/motorvehicledepartment/msp

    # Policies defines the set of policies at this level of the config tree
    # For organization policies, their canonical path is usually
    #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('motorvehicledepartmentmsp.admin', 'motorvehicledepartmentmsp.peer', 'motorvehicledepartmentmsp.client')"
      Writers:
        Type: Signature
        Rule: "OR('motorvehicledepartmentmsp.admin', 'motorvehicledepartmentmsp.client')"
      Admins:
        Type: Signature
        Rule: "OR('motorvehicledepartmentmsp.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('motorvehicledepartmentmsp.peer')"

  - &licinsurance
    # DefaultOrg defines the organization which is used in the sampleconfig
    # of the fabric.git development environment
    Name: licinsurancemsp

    # ID to load the MSP definition as
    ID: licinsurancemsp

    MSPDir: ../organizations/peerOrganizations/licinsurance/msp

    # Policies defines the set of policies at this level of the config tree
    # For organization policies, their canonical path is usually
    #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('licinsurancemsp.admin', 'licinsurancemsp.peer', 'licinsurancemsp.client')"
      Writers:
        Type: Signature
        Rule: "OR('licinsurancemsp.admin', 'licinsurancemsp.client')"
      Admins:
        Type: Signature
        Rule: "OR('licinsurancemsp.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('licinsurancemsp.peer')"

  - &bajajinsurance
    # DefaultOrg defines the organization which is used in the sampleconfig
    # of the fabric.git development environment
    Name: bajajinsurancemsp

    # ID to load the MSP definition as
    ID: bajajinsurancemsp

    MSPDir: ../organizations/peerOrganizations/bajajinsurance/msp

    # Policies defines the set of policies at this level of the config tree
    # For organization policies, their canonical path is usually
    #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('bajajinsurancemsp.admin', 'bajajinsurancemsp.peer', 'bajajinsurancemsp.client')"
      Writers:
        Type: Signature
        Rule: "OR('bajajinsurancemsp.admin', 'bajajinsurancemsp.client')"
      Admins:
        Type: Signature
        Rule: "OR('bajajinsurancemsp.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('bajajinsurancemsp.peer')"

  - &benzmanufacturer
    # DefaultOrg defines the organization which is used in the sampleconfig
    # of the fabric.git development environment
    Name: benzmanufacturermsp

    # ID to load the MSP definition as
    ID: benzmanufacturermsp

    MSPDir: ../organizations/peerOrganizations/benzmanufacturer/msp

    # Policies defines the set of policies at this level of the config tree
    # For organization policies, their canonical path is usually
    #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('benzmanufacturermsp.admin', 'benzmanufacturermsp.peer', 'benzmanufacturermsp.client')"
      Writers:
        Type: Signature
        Rule: "OR('benzmanufacturermsp.admin', 'benzmanufacturermsp.client')"
      Admins:
        Type: Signature
        Rule: "OR('benzmanufacturermsp.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('benzmanufacturermsp.peer')"


################################################################################
#
#   SECTION: Capabilities
#
#   - This section defines the capabilities of fabric network. This is a new
#   concept as of v1.1.0 and should not be utilized in mixed networks with
#   v1.0.x peers and orderers.  Capabilities define features which must be
#   present in a fabric binary for that binary to safely participate in the
#   fabric network.  For instance, if a new MSP type is added, newer binaries
#   might recognize and validate the signatures from this type, while older
#   binaries without this support would be unable to validate those
#   transactions.  This could lead to different versions of the fabric binaries
#   having different world states.  Instead, defining a capability for a channel
#   informs those binaries without this capability that they must cease
#   processing transactions until they have been upgraded.  For v1.0.x if any
#   capabilities are defined (including a map with all capabilities turned off)
#   then the v1.0.x peer will deliberately crash.
#
################################################################################
Capabilities:
  # Channel capabilities apply to both the orderers and the peers and must be
  # supported by both.
  # Set the value of the capability to true to require it.
  Channel: &ChannelCapabilities
    # V2_0 capability ensures that orderers and peers behave according
    # to v2.0 channel capabilities. Orderers and peers from
    # prior releases would behave in an incompatible way, and are therefore
    # not able to participate in channels at v2.0 capability.
    # Prior to enabling V2.0 channel capabilities, ensure that all
    # orderers and peers on a channel are at v2.0.0 or later.
    V2_0: true

  # Orderer capabilities apply only to the orderers, and may be safely
  # used with prior release peers.
  # Set the value of the capability to true to require it.
  Orderer: &OrdererCapabilities
    # V2_0 orderer capability ensures that orderers behave according
    # to v2.0 orderer capabilities. Orderers from
    # prior releases would behave in an incompatible way, and are therefore
    # not able to participate in channels at v2.0 orderer capability.
    # Prior to enabling V2.0 orderer capabilities, ensure that all
    # orderers on channel are at v2.0.0 or later.
    V2_0: true

  # Application capabilities apply only to the peer network, and may be safely
  # used with prior release orderers.
  # Set the value of the capability to true to require it.
  Application: &ApplicationCapabilities
    # V2_0 application capability ensures that peers behave according
    # to v2.0 application capabilities. Peers from
    # prior releases would behave in an incompatible way, and are therefore
    # not able to participate in channels at v2.0 application capability.
    # Prior to enabling V2.0 application capabilities, ensure that all
    # peers on channel are at v2.0.0 or later.
    V2_0: true

################################################################################
#
#   SECTION: Application
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for application related parameters
#
################################################################################
Application: &ApplicationDefaults
  # Organizations is the list of orgs which are defined as participants on
  # the application side of the network
  Organizations:

  # Policies defines the set of policies at this level of the config tree
  # For Application policies, their canonical path is
  #   /Channel/Application/<PolicyName>
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"

  Capabilities:
    <<: *ApplicationCapabilities
################################################################################
#
#   SECTION: Orderer
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for orderer related parameters
#
################################################################################
Orderer: &OrdererDefaults # Orderer Type: The orderer implementation to start
  OrdererType: etcdraft

  # Addresses used to be the list of orderer addresses that clients and peers
  # could connect to.  However, this does not allow clients to associate orderer
  # addresses and orderer organizations which can be useful for things such
  # as TLS validation.  The preferred way to specify orderer addresses is now
  # to include the OrdererEndpoints item in your org definition
  Addresses:
    - orderer1:1100

  EtcdRaft:
    Consenters:
      - Host: orderer1
        Port: 1100
        ClientTLSCert: ../organizations/ordererOrganizations/orderer1/config.orderers/tls/server.crt
        ServerTLSCert: ../organizations/ordererOrganizations/orderer1/config.orderers/tls/server.crt


  # Batch Timeout: The amount of time to wait before creating a batch
  BatchTimeout: 2s

  # Batch Size: Controls the number of messages batched into a block
  BatchSize:
    # Max Message Count: The maximum number of messages to permit in a batch
    MaxMessageCount: 10

    # Absolute Max Bytes: The absolute maximum number of bytes allowed for
    # the serialized messages in a batch.
    AbsoluteMaxBytes: 99 MB

    # Preferred Max Bytes: The preferred maximum number of bytes allowed for
    # the serialized messages in a batch. A message larger than the preferred
    # max bytes will result in a batch larger than preferred max bytes.
    PreferredMaxBytes: 512 KB

  # Organizations is the list of orgs which are defined as participants on
  # the orderer side of the network
  Organizations:

  # Policies defines the set of policies at this level of the config tree
  # For Orderer policies, their canonical path is
  #   /Channel/Orderer/<PolicyName>
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    # BlockValidation specifies what signatures must be included in the block
    # from the orderer for the peer to validate it.
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"

################################################################################
#
#   CHANNEL
#
#   This section defines the values to encode into a config transaction or
#   genesis block for channel related parameters.
#
################################################################################
Channel: &ChannelDefaults
  # Policies defines the set of policies at this level of the config tree
  # For Channel policies, their canonical path is
  #   /Channel/<PolicyName>
  Policies:
    # Who may invoke the 'Deliver' API
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    # Who may invoke the 'Broadcast' API
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    # By default, who may modify elements at this config level
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"

  # Capabilities describes the channel level capabilities, see the
  # dedicated Capabilities section elsewhere in this file for a full
  # description
  Capabilities:
    <<: *ChannelCapabilities

################################################################################
#
#   Profile
#
#   - Different configuration profiles may be encoded here to be specified
#   as parameters to the configtxgen tool
#
################################################################################
Profiles:
  fourOrgsOrdererGenesis:
    <<: *ChannelDefaults
    Orderer:
      <<: *OrdererDefaults
      Organizations:
        - *orderer1
      Capabilities:
        <<: *OrdererCapabilities
    Consortiums:
      SampleConsortium:
        Organizations:
          - *motorvehicledepartment
          - *licinsurance
          - *bajajinsurance
          - *benzmanufacturer
  DefaultChannel:
    Consortium: SampleConsortium
    <<: *ChannelDefaults
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *motorvehicledepartment
        - *licinsurance
        - *bajajinsurance
        - *benzmanufacturer
      Capabilities:
        <<: *ApplicationCapabilities

  

