---
name: test-network-motorvehicledepartment
isLocal: true
version: 1.0.0
client:
  organization: motorvehicledepartment
  connection:
    timeout:
      peer:
        endorser: "300"
organizations:
  motorvehicledepartment:
    mspid: motorvehicledepartmentmsp
    peers:
      - peer0.motorvehicledepartment
      - peer1.motorvehicledepartment
    certificateAuthorities:
      - ca.motorvehicledepartment
peers:
  peer0.motorvehicledepartment:
    url: grpcs://localhost:4444
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUelTYEIGLAOmcGLKdE82nDZVz0/0wCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE0tojLyoVYh9qhLbIpyIf7ePz
          KeIuUKAtpotIQqL1UOBCQdblFzGZ9mQhG7lDzUwvq+BRIMQgXkcoRevWFfohcqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FN9/fHrN4kkBNaeohgAtYNKqGqXXMAoGCCqGSM49BAMCA0gAMEUCIQCqcIhBxx6w
          z7+vZFFF5ZxneEO0n9FU5AiB83qV+jyF4wIgFDMJt48+Y91BObTiuyoB403ng57x
          LpHQAae/SfW/8w8=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.motorvehicledepartment
      hostnameOverride: peer0.motorvehicledepartment
  peer1.motorvehicledepartment:
    url: grpcs://localhost:4454
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUelTYEIGLAOmcGLKdE82nDZVz0/0wCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE0tojLyoVYh9qhLbIpyIf7ePz
          KeIuUKAtpotIQqL1UOBCQdblFzGZ9mQhG7lDzUwvq+BRIMQgXkcoRevWFfohcqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FN9/fHrN4kkBNaeohgAtYNKqGqXXMAoGCCqGSM49BAMCA0gAMEUCIQCqcIhBxx6w
          z7+vZFFF5ZxneEO0n9FU5AiB83qV+jyF4wIgFDMJt48+Y91BObTiuyoB403ng57x
          LpHQAae/SfW/8w8=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer1.motorvehicledepartment
      hostnameOverride: peer1.motorvehicledepartment
certificateAuthorities:
  ca.motorvehicledepartment:
    url: https://localhost:4400
    caName: ca-motorvehicledepartment
    tlsCACerts:
      pem:
        - |
          -----BEGIN CERTIFICATE-----
          MIICFzCCAb2gAwIBAgIUelTYEIGLAOmcGLKdE82nDZVz0/0wCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE0tojLyoVYh9qhLbIpyIf7ePz
          KeIuUKAtpotIQqL1UOBCQdblFzGZ9mQhG7lDzUwvq+BRIMQgXkcoRevWFfohcqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FN9/fHrN4kkBNaeohgAtYNKqGqXXMAoGCCqGSM49BAMCA0gAMEUCIQCqcIhBxx6w
          z7+vZFFF5ZxneEO0n9FU5AiB83qV+jyF4wIgFDMJt48+Y91BObTiuyoB403ng57x
          LpHQAae/SfW/8w8=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
