{
  "name": "client-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo no test"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-fileupload": "^1.3.1",
    "express-jwt": "^5.3.0",
    "fabric-ca-client": "^2.1.0",
    "fabric-client": "^1.4.8",
    "fabric-common": "2.2.3",
    "fabric-network": "^2.1.0",
    "http": "0.0.1-security",
    "ipfs-http-client": "^56.0.3",
    "it-pipe": "^2.0.3",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "log4js": "^6.2.0",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "npm": "^8.3.1",
    "save": "^2.4.0"
  },
    "engines" : { 
    "npm" : ">=7.0.0",
    "node" : ">=16.0.0"
  }
}
