---
name: test-network-benzmanufacturer
isLocal: true
version: 1.0.0
client:
  organization: benzmanufacturer
  connection:
    timeout:
      peer:
        endorser: "300"
organizations:
  benzmanufacturer:
    mspid: benzmanufacturermsp
    peers:
      - peer0.benzmanufacturer
      - peer1.benzmanufacturer
    certificateAuthorities:
      - ca.benzmanufacturer
peers:
  peer0.benzmanufacturer:
    url: grpcs://localhost:7777
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUJeMpRShhnbmz0mbbfq1ya+Hjl2AwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEChlKS1hoKWhnQ1tEGqQ0qxla
          IOAvRdgX3jyVENMBfmeRK9wsNZ8SMrYRK1RP2oRzPwHHxhxh4XxqZW/yBcgG16NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FFxBnoWoH6anYDUecVBvyNFKMEcbMAoGCCqGSM49BAMCA0cAMEQCIFi4cqqF5F/w
          vt71KrKAS9Rg9kqip/DmK+UQUDn/CsBIAiBXXX+kTDC44SC5TOZUCQCWJS7D83+v
          oqNrfsAu+zDjAg==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.benzmanufacturer
      hostnameOverride: peer0.benzmanufacturer
  peer1.benzmanufacturer:
    url: grpcs://localhost:7787
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUJeMpRShhnbmz0mbbfq1ya+Hjl2AwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEChlKS1hoKWhnQ1tEGqQ0qxla
          IOAvRdgX3jyVENMBfmeRK9wsNZ8SMrYRK1RP2oRzPwHHxhxh4XxqZW/yBcgG16NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FFxBnoWoH6anYDUecVBvyNFKMEcbMAoGCCqGSM49BAMCA0cAMEQCIFi4cqqF5F/w
          vt71KrKAS9Rg9kqip/DmK+UQUDn/CsBIAiBXXX+kTDC44SC5TOZUCQCWJS7D83+v
          oqNrfsAu+zDjAg==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer1.benzmanufacturer
      hostnameOverride: peer1.benzmanufacturer
certificateAuthorities:
  ca.benzmanufacturer:
    url: https://localhost:7700
    caName: ca-benzmanufacturer
    tlsCACerts:
      pem:
        - |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUJeMpRShhnbmz0mbbfq1ya+Hjl2AwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEChlKS1hoKWhnQ1tEGqQ0qxla
          IOAvRdgX3jyVENMBfmeRK9wsNZ8SMrYRK1RP2oRzPwHHxhxh4XxqZW/yBcgG16NF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FFxBnoWoH6anYDUecVBvyNFKMEcbMAoGCCqGSM49BAMCA0cAMEQCIFi4cqqF5F/w
          vt71KrKAS9Rg9kqip/DmK+UQUDn/CsBIAiBXXX+kTDC44SC5TOZUCQCWJS7D83+v
          oqNrfsAu+zDjAg==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
