---
name: test-network-licinsurance
isLocal: true
version: 1.0.0
client:
  organization: licinsurance
  connection:
    timeout:
      peer:
        endorser: "300"
organizations:
  licinsurance:
    mspid: licinsurancemsp
    peers:
      - peer0.licinsurance
      - peer1.licinsurance
    certificateAuthorities:
      - ca.licinsurance
peers:
  peer0.licinsurance:
    url: grpcs://localhost:5555
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUeCvhs8wy0boJCZXyUaGc3xW9r5IwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErHSYhv3l87TA6VMbhrcm5mXw
          ULC1NFztWqGxe7Yd2IUmX4UxTctOdce2QqOaU9Hr4ka9dSneKbIC83C7zjzwIKNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FMPZthwrgi4+/DM+J0IjhH2FoZ6KMAoGCCqGSM49BAMCA0cAMEQCIBDNk8HHWtsJ
          EeOMUTM8BVkrI1ksbBUFkP8YkbyQuGklAiBdYBWjfs45uXgyfm0ZVE+KaxIhDT5u
          jpf0iWE3FXqzog==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.licinsurance
      hostnameOverride: peer0.licinsurance
  peer1.licinsurance:
    url: grpcs://localhost:5565
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUeCvhs8wy0boJCZXyUaGc3xW9r5IwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErHSYhv3l87TA6VMbhrcm5mXw
          ULC1NFztWqGxe7Yd2IUmX4UxTctOdce2QqOaU9Hr4ka9dSneKbIC83C7zjzwIKNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FMPZthwrgi4+/DM+J0IjhH2FoZ6KMAoGCCqGSM49BAMCA0cAMEQCIBDNk8HHWtsJ
          EeOMUTM8BVkrI1ksbBUFkP8YkbyQuGklAiBdYBWjfs45uXgyfm0ZVE+KaxIhDT5u
          jpf0iWE3FXqzog==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer1.licinsurance
      hostnameOverride: peer1.licinsurance
certificateAuthorities:
  ca.licinsurance:
    url: https://localhost:5500
    caName: ca-licinsurance
    tlsCACerts:
      pem:
        - |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUeCvhs8wy0boJCZXyUaGc3xW9r5IwCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDUxNzAzMzQwMFoXDTM4MDUxMzAzMzQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErHSYhv3l87TA6VMbhrcm5mXw
          ULC1NFztWqGxe7Yd2IUmX4UxTctOdce2QqOaU9Hr4ka9dSneKbIC83C7zjzwIKNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FMPZthwrgi4+/DM+J0IjhH2FoZ6KMAoGCCqGSM49BAMCA0cAMEQCIBDNk8HHWtsJ
          EeOMUTM8BVkrI1ksbBUFkP8YkbyQuGklAiBdYBWjfs45uXgyfm0ZVE+KaxIhDT5u
          jpf0iWE3FXqzog==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
